aur/adwaita-qt-1.0-1
extra/alsa-utils-1.1.9-1
aur/android-apktool-2.4.0-1
aur/android-environment-2-2
aur/android-pkg-config-2-1
aur/android-sdk-build-tools-r28.0.3-1
community/android-tools-29.0.2-1
community/android-udev-20190315-1
extra/ant-1.10.6-1
extra/apache-2.4.41-1
extra/apparmor-2.13.3-2
extra/asp-5-1
extra/aspell-en-2018.04.16-1
community/aspell-ru-0.99f7-7
community/aspell-uk-1.8.0-2
aur/auracle-git-r280.d6db89b-1
core/autoconf-2.69-5
core/automake-1.16.1-1
community/autossh-1.4g-1
core/bash-5.0.009-1
community/bemenu-0.1.0-1
extra/bind-tools-9.14.4-1
core/binutils-2.32-2
core/bison-3.4-1
community/blueman-2.1.1-1
extra/breeze-grub-5.16.4-1
extra/breeze-gtk-5.16.4-1
extra/breeze-icons-5.61.0-1
core/bzip2-1.0.8-2
extra/chromium-76.0.3809.132-1
core/coreutils-8.31-1
extra/cpio-2.12-4
core/cryptsetup-2.2.0-1
community/curlftpfs-0.9.2-7
aur/cylon-5.6-8
core/dash-0.5.10.2-1
extra/dconf-editor-3.32.0-1
core/device-mapper-2.02.186-1
core/dhcpcd-7.2.2-1
core/diffutils-3.7-1
aur/dmenu-wayland-git-4.2.1.r40.b76d594-1
extra/dnsmasq-2.80-4
core/e2fsprogs-1.45.3-1
community/ecryptfs-utils-111-3
core/efibootmgr-16-1
community/elementary-icon-theme-5.0.4-1
community/elinks-0.13-21
extra/emacs-26.3-1
extra/evince-3.32.0+26+gd3aecce7-2
extra/exo-0.12.8-1
core/fakeroot-1.23-1
core/file-5.37-2
extra/file-roller-3.32.1-1
core/filesystem-2019.05-2
core/findutils-4.6.0-4
extra/firefox-68.0.2-1
extra/firefox-i18n-ru-68.0.2-1
extra/firefox-i18n-uk-68.0.2-1
core/flex-2.6.4-2
community/fuseiso-20070708-7
community/galculator-2.1.4-4
extra/garcon-0.6.4-1
core/gawk-5.0.1-1
core/gcc-9.1.0-2
core/gcc-libs-9.1.0-2
extra/gdb-8.3-1
community/geany-plugins-1.35-2
core/gettext-0.20.1-1
extra/gimp-2.10.12-2
extra/git-2.23.0-1
aur/git-cola-3.4-1
aur/git-remote-gcrypt-1.2-1
core/glibc-2.29-4
extra/gnome-characters-3.32.1-1
extra/gnome-disk-utility-3.32.1-1
extra/gnome-font-viewer-3.32.0-1
extra/gnome-keyring-1:3.31.91-1
extra/gnu-netcat-0.7.1-7
community/go-2:1.12.9-1
extra/gparted-1.0.0-1
extra/gperf-3.1-2
aur/gphotofs-0.5-3
core/grep-3.3-1
community/grim-1.2.0-2
core/grub-2:2.04-2
community/gtk-engine-murrine-0.98.2-3
aur/gtk-engine-unico-1.0.2-1
local/gtk-xfce-engine-2.10.1-2
extra/gucharmap-12.0.1-1
extra/gvfs-1.40.2-1
extra/gvfs-mtp-1.40.2-1
extra/gvfs-nfs-1.40.2-1
core/gzip-1.10-1
aur/hamster-time-tracker-1.04-4
community/hexedit-1.4.2-1
extra/htop-2.2.0-2
community/ifuse-1.1.3-6
community/imv-4.0.1-1
core/inetutils-1.9.4-7
extra/inkscape-0.92.4-8
community/iotop-0.6-6
core/iproute2-5.2.0-1
core/iputils-20180629.f6aac8d-4
aur/j4-dmenu-desktop-2.17-1
extra/jdk8-openjdk-8.u222-2
core/jfsutils-1.1.15-6
aur/jmtpfs-0.5-2
extra/jre-openjdk-12.0.2.u10-1
community/kitty-0.14.3-1
community/l3afpad-0.8.18.1.11-4
core/less-551-1
multilib/lib32-zlib-1.2.11-2
community/libappindicator-gtk3-12.10.0-13
extra/libgnome-keyring-3.12.0+11+g3766bcc-1
aur/libnma-indicator-1.8.22-1
community/libpng12-1.2.59-1
extra/libreoffice-fresh-6.3.0-2
extra/libreoffice-fresh-ru-6.3.0-1
extra/libreoffice-fresh-uk-6.3.0-1
core/libtool-2.4.6+42+gb88cebd5-5
core/licenses-20181104-1
community/light-1.2-2
extra/lightdm-1:1.30.0-2
extra/lightdm-gtk-greeter-1:2.0.6-1
community/lightdm-gtk-greeter-settings-1.2.2-3
core/links-2.19-2
core/linux-5.2.10.arch1-1
core/linux-firmware-20190815.07b925b-1
extra/linux-hardened-5.2.9.a-1
extra/linux-hardened-headers-5.2.9.a-1
core/linux-headers-5.2.10.arch1-1
core/logrotate-3.15.0-1
community/lrzip-0.631-2
extra/lsof-4.91-1
aur/lubuntu-artwork-0.71-1
community/lynis-2.7.5-1
core/m4-1.4.18-2
core/make-4.2.1-3
community/mako-1.4-1
core/man-db-2.8.7-1
core/man-pages-5.02-1
extra/mariadb-10.4.7-1
community/mc-4.8.23-1
core/mdadm-4.1-1
extra/meld-3.20.1-1
extra/mod_fcgid-2.3.9-4
extra/mousepad-0.4.2-2
community/mtd-utils-2.1.0-1
core/nano-4.4-1
local/ncdu-git-r321.dc8b6cf-1
core/net-tools-1.60.20181103git-1
core/netctl-1.20-1
aur/network-manager-applet-indicator-1.8.22-1
extra/networkmanager-1.20.0-1
extra/networkmanager-openvpn-1.8.10-1
community/nextcloud-client-2.5.3-2
community/nginx-mainline-1.17.3-1
community/ninja-1.9.0-1
aur/nm-connection-editor-indicator-1.8.22-1
aur/nm-tray-git-r163.259b866-1
extra/nmap-7.80-1
aur/octopi-0.9.0-1
core/openvpn-2.4.7-1
aur/openvpn-update-resolv-conf-git-r42.43093c2-2
extra/orage-4.12.1-4
community/otf-font-awesome-5.10.2-1
extra/p7zip-16.02-5
aur/pacaur-4.8.6-1
aur/package-query-1.9-3
core/pacman-5.1.3-1
community/pacman-contrib-1.1.0-1
community/pamixer-1.4-1
core/patch-2.7.6-7
extra/pavucontrol-1:4.0-1
community/pbzip2-1.1.13-2
core/pciutils-3.6.2-1
community/pcurses-5-1
core/perl-5.30.0-3
extra/php-apache-7.3.9-1
extra/php-apcu-5.1.17-1
extra/php-apcu-bc-1.0.5-1
extra/php-cgi-7.3.9-1
extra/php-dblib-7.3.9-1
extra/php-embed-7.3.9-1
extra/php-enchant-7.3.9-1
extra/php-fpm-7.3.9-1
extra/php-gd-7.3.9-1
community/php-geoip-1.1.1-4
community/php-grpc-1.23.0-1
community/php-igbinary-3.0.1-2
community/php-imagick-3.4.4-2
extra/php-imap-7.3.9-1
extra/php-intl-7.3.9-1
community/php-memcache-3.0.8-7
community/php-memcached-3.1.3-1
community/php-mongodb-1.5.5-1
extra/php-odbc-7.3.9-1
extra/php-pgsql-7.3.9-1
extra/php-phpdbg-7.3.9-1
extra/php-pspell-7.3.9-1
community/php-redis-5.0.2-1
extra/php-snmp-7.3.9-1
extra/php-sodium-7.3.9-1
extra/php-sqlite-7.3.9-1
extra/php-tidy-7.3.9-1
extra/php-xsl-7.3.9-1
aur/php56-5.6.40-1
aur/php56-apache-5.6.40-1
aur/php56-cgi-5.6.40-1
aur/php56-dblib-5.6.40-1
aur/php56-embed-5.6.40-1
aur/php56-enchant-5.6.40-1
aur/php56-fpm-5.6.40-1
aur/php56-gd-5.6.40-1
aur/php56-imap-5.6.40-1
aur/php56-intl-5.6.40-1
aur/php56-ldap-5.6.40-1
aur/php56-mcrypt-5.6.40-1
aur/php56-mssql-5.6.40-1
aur/php56-odbc-5.6.40-1
aur/php56-pear-5.6.40-1
aur/php56-pgsql-5.6.40-1
aur/php56-phpdbg-5.6.40-1
aur/php56-pspell-5.6.40-1
aur/php56-snmp-5.6.40-1
aur/php56-sqlite-5.6.40-1
aur/php56-tidy-5.6.40-1
aur/php56-xsl-5.6.40-1
community/phpmyadmin-4.9.0.1-1
community/pigz-2.4-1
aur/pkgbrowser-0.21-3
core/pkgconf-1.6.3-1
extra/pkgfile-19-1
community/powerline-2.7-3
aur/powerline-fonts-git-r202.e80e3eb-1
core/procps-ng-3.3.15-1
core/psmisc-23.2-1
extra/pulseaudio-12.2-2
community/python-gitpython-3.0.2-1
extra/python-pip-19.0.3-1
community/python2-libappindicator-12.10.0-13
aur/qgnomeplatform-0.5-1
extra/qt5-3d-5.13.0-1
extra/qt5-base-5.13.0-7
extra/qt5-charts-5.13.0-1
extra/qt5-connectivity-5.13.0-1
extra/qt5-datavis3d-5.13.0-1
extra/qt5-declarative-5.13.0-1
extra/qt5-doc-5.13.0-1
extra/qt5-examples-5.13.0-1
extra/qt5-gamepad-5.13.0-1
extra/qt5-graphicaleffects-5.13.0-1
extra/qt5-imageformats-5.13.0-2
extra/qt5-location-5.13.0-1
extra/qt5-lottie-5.13.0-1
extra/qt5-multimedia-5.13.0-1
extra/qt5-networkauth-5.13.0-1
extra/qt5-purchasing-5.13.0-1
extra/qt5-quickcontrols-5.13.0-1
extra/qt5-quickcontrols2-5.13.0-1
extra/qt5-remoteobjects-5.13.0-1
extra/qt5-script-5.13.0-1
extra/qt5-scxml-5.13.0-1
extra/qt5-sensors-5.13.0-1
extra/qt5-serialbus-5.13.0-1
extra/qt5-serialport-5.13.0-1
extra/qt5-speech-5.13.0-1
community/qt5-styleplugins-5.0.0.20170311-15
extra/qt5-svg-5.13.0-1
extra/qt5-tools-5.13.0-2
extra/qt5-translations-5.13.0-1
extra/qt5-virtualkeyboard-5.13.0-1
extra/qt5-wayland-5.13.0-3
extra/qt5-webchannel-5.13.0-1
extra/qt5-webengine-5.13.0-4
extra/qt5-webglplugin-5.13.0-1
extra/qt5-websockets-5.13.0-1
extra/qt5-webview-5.13.0-1
extra/qt5-x11extras-5.13.0-1
extra/qt5-xmlpatterns-5.13.0-1
community/qt5ct-0.39-2
extra/qtcreator-4.9.2-3
aur/qtodotxt2-git-20190724-1
core/reiserfsprogs-3.6.27-2
community/repo-1.13.3-1
community/retext-7.0.4-5
extra/ristretto-0.10.0-2
extra/rsync-3.1.3-1
extra/ruby-2.6.4-1
core/s-nail-14.9.15-1
extra/screen-4.6.2-1
extra/sddm-0.18.1-1
core/sed-4.7-1
core/shadow-4.7-2
community/slurp-1.2.0-1
aur/smali-git-2.3.1852.3cccf685-1
aur/spacefm-gtk2-1.0.6-1
community/squashfs-tools-4.3-8
community/ssdeep-2.14.1-1
core/sudo-1.8.27-1
community/sway-1:1.2-2
community/swayidle-1.5-1
community/swaylock-1.4-2
core/sysfsutils-2.1.0-10
core/systemd-sysvcompat-242.84-2
core/tar-1.32-1
community/telegram-desktop-1.8.2-1
community/terminus-font-4.48-1
community/termite-15-1
aur/termite-style-git-r19.6c77e36-1
core/texinfo-6.6-1
extra/thunar-1.8.9-2
extra/thunar-archive-plugin-0.4.0-1
extra/thunar-media-tags-plugin-0.3.0-1
extra/thunar-volman-0.9.5-2
extra/tk-8.6.9.1-2
community/tmux-2.9_a-4
extra/transmission-qt-2.94-2
community/ttf-fantasque-sans-mono-1.7.2-2
extra/tumbler-0.2.7-1
community/unace-2.5-10
extra/unrar-1:5.8.1-1
extra/unzip-6.0-13
aur/upwork-5.2.3.763-1
core/usbutils-010-1
core/util-linux-2.34-3
core/vi-1:070224-3
extra/vim-8.1.1906-1
extra/vlc-3.0.8-1
extra/w3m-0.5.3.git20190105-1
community/waybar-0.7.2-1
extra/wget-1.20.3-2
core/which-2.21-3
community/xdebug-2.7.2-1
extra/xf86-video-vesa-2.4.0-2
extra/xfburn-0.5.5-1
extra/xfce4-appfinder-4.14.0-1
extra/xfce4-artwork-0.1.1a_git20110420-5
extra/xfce4-battery-plugin-1.1.3-1
extra/xfce4-clipman-plugin-1.4.3-2
extra/xfce4-cpufreq-plugin-1.2.1-1
extra/xfce4-cpugraph-plugin-1.1.0-1
extra/xfce4-datetime-plugin-0.8.0-1
extra/xfce4-dict-0.8.2-1
extra/xfce4-diskperf-plugin-2.6.2-1
extra/xfce4-eyes-plugin-4.5.0-1
extra/xfce4-fsguard-plugin-1.1.1-1
extra/xfce4-genmon-plugin-4.0.2-1
extra/xfce4-mailwatch-plugin-1.2.0-8
extra/xfce4-mount-plugin-1.1.3-1
extra/xfce4-mpc-plugin-0.5.2-1
extra/xfce4-netload-plugin-1.3.2-1
extra/xfce4-notes-plugin-1.8.1-4
extra/xfce4-notifyd-0.4.4-2
extra/xfce4-panel-4.14.0-1
extra/xfce4-pulseaudio-plugin-0.4.2-2
extra/xfce4-screenshooter-1.9.6-1
extra/xfce4-sensors-plugin-1.3.92-1
extra/xfce4-session-4.14.0-2
extra/xfce4-settings-4.14.1-1
extra/xfce4-smartbookmark-plugin-0.5.1-1
extra/xfce4-systemload-plugin-1.2.3-1
extra/xfce4-taskmanager-1.2.2-1
extra/xfce4-terminal-0.8.8-2
extra/xfce4-time-out-plugin-1.0.3-1
extra/xfce4-timer-plugin-1.7.0-1
extra/xfce4-verve-plugin-2.0.0-1
extra/xfce4-wavelan-plugin-0.6.1-1
extra/xfce4-weather-plugin-0.8.11-1
community/xfce4-whiskermenu-plugin-2.3.3-1
extra/xfce4-xkb-plugin-0.8.1-2
extra/xfconf-4.14.1-1
extra/xfdesktop-4.14.1-2
core/xfsprogs-4.20.0-2
extra/xfwm4-4.14.0-1
extra/xfwm4-themes-4.10.0-3
extra/xorg-docs-1.7.1-2
extra/xorg-fonts-100dpi-1.0.3-4
extra/xorg-fonts-75dpi-1.0.3-4
extra/xorg-iceauth-1.0.8-1
extra/xorg-luit-1.1.1-3
extra/xorg-server-1.20.5-2
extra/xorg-server-common-1.20.5-2
extra/xorg-server-devel-1.20.5-2
extra/xorg-server-xdmx-1.20.5-2
extra/xorg-server-xephyr-1.20.5-2
extra/xorg-server-xnest-1.20.5-2
extra/xorg-server-xvfb-1.20.5-2
extra/xorg-server-xwayland-1.20.5-2
extra/xorg-sessreg-1.1.2-1
extra/xorg-setxkbmap-1.3.2-1
extra/xorg-smproxy-1.0.6-2
extra/xorg-x11perf-1.6.1-1
extra/xorg-xauth-1.1-1
extra/xorg-xbacklight-1.2.3-1
extra/xorg-xclock-1.0.9-1
extra/xorg-xcmsdb-1.0.5-2
extra/xorg-xcursorgen-1.0.7-1
extra/xorg-xdpyinfo-1.3.2-2
extra/xorg-xdriinfo-1.0.6-1
extra/xorg-xev-1.2.3-1
extra/xorg-xgamma-1.0.6-2
extra/xorg-xhost-1.0.8-1
extra/xorg-xinput-1.6.3-1
extra/xorg-xkbcomp-1.4.2-1
extra/xorg-xkbevd-1.1.4-2
extra/xorg-xkbutils-1.0.4-3
extra/xorg-xkill-1.0.5-1
extra/xorg-xlsatoms-1.1.3-1
extra/xorg-xlsclients-1.1.4-1
extra/xorg-xmodmap-1.0.10-1
extra/xorg-xpr-1.0.5-1
extra/xorg-xprop-1.2.4-1
extra/xorg-xrandr-1.5.1-1
extra/xorg-xrdb-1.2.0-1
extra/xorg-xrefresh-1.0.6-1
extra/xorg-xset-1.2.4-1
extra/xorg-xsetroot-1.1.2-1
extra/xorg-xvinfo-1.1.4-1
extra/xorg-xwd-1.0.7-1
extra/xorg-xwininfo-1.1.5-1
extra/xorg-xwud-1.0.5-1
aur/xtables-addons-dkms-3.3-2
aur/xtables-geoip-db-1.0-2
extra/yajl-2.1.0-2
aur/zramswap-4-1
extra/zsh-5.7.1-1
community/zsh-autosuggestions-0.6.3-1
community/zsh-completions-0.30.0-1
community/zsh-syntax-highlighting-0.6.0-1

extra/cmake-3.15.2-2
extra/perl-net-cidr-lite-0.21-7
aur/perl-text-csv-xs-1.39-2
extra/pipewire-0.2.6+1+g37613b67-1
extra/postfix-3.4.6-1
extra/python2-setuptools-1:41.2.0-1
extra/sdl-1.2.15-10
community/udevil-0.4.4-3
