ServerName          www-${server_name}
ServerAlias         *.${domain_name}
VirtualDocumentRoot ${root_path}/%-3.5+/%-3.1%-3.2%-3.3/public_html
VirtualScriptAlias  ${root_path}/%-3.5+/%-3.1%-3.2%-3.3/cgi-bin

RewriteEngine On

RewriteCond %{HTTP_HOST} ^(.+([a-z0-9]{3})[.-]|.*([a-z0-9]{3})\.)(.+)\.${domain_name}$ [NC]
RewriteRule ^/?(.*) %{REQUEST_SCHEME}://%2%3-%4.${domain_name}/$1 [R]

RewriteCond %{HTTP_HOST} ^([a-z0-9]+)\.${domain_name}$ [NC]
RewriteRule ^/?(.*) %{REQUEST_SCHEME}://www-%1.${domain_name}/$1 [R]

RewriteCond %{HTTP_HOST} ^([a-z0-9]{3})\-(.+)\.${domain_name}$ [NC]
RewriteCond ${root_path}/%2/%1/public_html !-d
RewriteCond ${root_path}/%2/%1/cgi-bin !-d
RewriteRule ^/?(.*) %{REQUEST_SCHEME}://${server_name}/$1 [R]
